

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content= "width= devive-width, initial-scale=1">
<title>Youtube clone</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
height: 3000px;

padding-top: 80px;
padding-left: 140px;
padding-right: 24px; 
background-color: rgb(248, 248, 248);

}
p{
font-family: Roboto, Arial;
margin-top: 0;
margin-bottom: 0;
}
img{
width: 100%;


}

}
.video-title{
width: 300px;
color: red;


} 

.video-preview{

}

.wes{
width: 40px;
height: 40px;
border-radius: 40px;
}
.channel-picture{


}
.video-info{


}
.who{
margin-top: 20px;
display: grid;
grid-template-columns: 50px 1fr;
}
.video-author{
font-size: 12px;
color: rgb(96, 96, 96);
margin-bottom: 4px;
}
.video-stats{
font-size: 12px;
color: rgb(96, 96, 96);
}
.video-grid{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
column-gap: 16px;
row-gap: 40px;

}
@media (max-width: 850px){
.video-grid{
grid-template-columns: 1fr 1fr;
}
}
@media(min-width: 851px) and (max-width: 999px){
.video-grid{
grid-template-columns: 1fr 1fr 1fr;
}
}
@media (min-width: 1000px){
.video-grid{
grid-template-columns: 1fr 1fr 1fr 1fr;
}
}
.header{
height: 59px;
display: flex;
flex-direction: row;
justify-content: space-between;
position: fixed;

top: 0;
left: 0;
right: 0;
background-color: white;
border-bottom: 1px solid rgb(228, 228, 228);
z-index: 100;

}
.left-section{


display: flex;
align-items: center;
}
.harm{
height: 70px;

width: 30px;
margin-left: 25px;
margin-right: 25px;

}
.you{
height: 50px;

width: 130px;




}
.right-section{

width: 250px;
display: flex;
align-items: center;
justify-content: space-around;
margin-right: 20px;
flex-shrink: 0;
flex-wrap: nowrap;

}
.middle-section{
;
flex: 1;
margin-right: 35px;
margin-left: 70px;
max-width: 700px;
display: flex;
align-items: center;
flex-wrap: nowrap;


}
.video-time{
background-color: black;
color: white;
position: absolute;
bottom: 8px;
right: 5px;
font-family: roboto, Arial;
font-size: 15px;
font-weight: 500;
padding: 4px 4px 4px 4px;
border-radius: 4px;
}
.vid{
position: relative;
}
button{
height: 40px;
width: 60px;
}
.search-bar{
flex: 1;
height: 36px;
padding-left: 10px;
font-size: 16px;
border: 1px solid rgb(192, 192, 192);
border-radius: 2px;
box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.15);
display: flex;
align-item: center;
width: 0;
;
}
.search-bar::placeholder{
font-family: Roboto, Arial;
font-size: 16px;


}

.search-button{

width: 66px;
background-color: rgb(240, 240, 240);
border: 1px solid rgb(192, 192, 192);
margin-left: -1px;
margin-right: 10px;
position: relative;
padding-bottom: 4px;
;

}
.search-icon{
height: 25px;
margin-top: 6px;



}
.search-button, .voice-button{
display: flex;
justify-content: center;

position: relative;
}
.search-button .tooltip, .voice-button .tooltip{
position: absolute;
background-color: gray;
color: white;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 8px;
padding-right: 8px;`
border-radius: 10px;
font-size: 12px;
bottom: -32px;
opacity: 0;
transition: opacity 0.3s;
pointer-events   : none;
white-space: nowrap;
}
.search-button:hover .tooltip, 
.voice-button:hover .tooltip{
opacity: 1;
}
.voice-button{
height: 40px;
width: 40px;
border-radius: 20px;
border: none;
background-color: rgb(248, 248, 248);
position: relative; 
margin-left: 10px;
}
.upload-icon{
height: 24px;
width: 25px;
}
.app-icon{
height: 24px;
margin-right: 25px;
}
.notification-icon{
height: 24px;
width: 25px;
margin-right: 30px;
}
.container{
position: relative;
}
.notification-count{
position: absolute;
top: -2px;
right: 30px;
background-color: rgb(200, 0, 0);
color: white;
font-family: Roboto, Arial;
font-size: 11px;
padding-left: 5px;
padding-right: 5px;
padding-top: 2px;
padding-bottom: 2px;
border-radius: 12px;
}
.user-picture{
height: 32px;
width: 32px;
border-radius: 16px;
}
.sidebar{
position: fixed;
left: 0;
bottom: 0;
top: 60px;
background-color: white;
width: 130px;
z-index: 200;

}
.sidebar-link{

height: 99px;
display: flex;
justify-content: center;
align-items: center;
cursor: pointer;
flex-direction: column;
}
.sidebar-link:hover{
background-color: rgb(235, 235, 235);
}

.sidebar-link img{
height: 29px;
}
.sidebar-link div{
font-family: Roboto, Arial;
font-size: 10px;
margin-bottom: 15px;

}
.fa{
height: 100px;
}
</style>
</head>
<body>
<header class="header">
<div class="left-section">
<img class="harm" src="C:\Users\USER\Downloads\azeem.svg">
<img class="you" src="C:\Users\USER\Downloads\you.svg">
</div>

<div class="middle-section">

<input class="search-bar" type="text" placeholder="Search">
<button class="search-button">
<img class="search-icon" src="C:\Users\USER\Downloads\t.svg">
<div class="tooltip">Search<div>
</button>
<button class="voice-button">
<img class="voice-icon" src="C:\Users\USER\Downloads\o.svg">
<div class="tooltip">Search with your voice<div>
</button>
</div>
</div>


<div class="right-section">
<div class="upload"><img class="upload-icon" src="C:\Users\USER\Downloads\u.svg">

</div>

<img class="app-icon" src="C:\Users\USER\Downloads\k.svg">
<div class="container">
<img class="notification-icon" src="C:\Users\USER\Downloads\h.svg">
<div class="notification-count">3</div>
</div>
<img class="user-picture" src="C:\Users\USER\Downloads\z.jpeg">
</div>


</header>
<nav class="sidebar">
<div class="sidebar-link">
<img src="C:\Users\USER\Downloads\n.svg">
<div>Home</div>
</div>
<div class="sidebar-link">


</div>
<div class="sidebar-link"></div>
<div class="sidebar-link"></div>
<div class="sidebar-link"></div>
<div class="sidebar-link"></div>
</nav>


<main>
<div class="video-grid">
<div class="video-preview">
<div class="vid">
<img src="C:\Users\USER\Pictures\images.jpg">
<div class="video-time">14:20</div>

</div>
<div class="who">
<div class="channel-picture">
<img class="wes" src="C:\Users\USER\Pictures\download (1).jpg">

</div>
<div class="video-info">
<p class="video-title" style="margin-top: 0;
margin-bottom: 0; font-size: 14px; font-weight: 600; line-height: 20px; margin-bottom: 12px;">

Talking Tech and AI with google CEO Sundar Pichai!</p>
<p class="video-author">Marques Brownlee</p>
<p class="video-stats">3.4M views &#183; 6 months ago</p>
</div>


</div>



</div>
<div class="video-preview">
<div class="vid">
<img src="C:\Users\USER\Downloads\ki.webp">
<div class="video-time">1:20</div>

</div>
<div class="who">

<div class="channel-picture">
<img class="wes" src="C:\Users\USER\Pictures\download (1).jpg">

</div>
<div class="video-info">
<p class="video-title" style="margin-top: 0;
margin-bottom: 0; font-size: 14px; font-weight: 600; line-height: 20px; margin-bottom: 12px;">
Try Not To Laugh Challenge #9</p>
<p class="video-author">Markplier</p>
<p class="video-stats">19M views &#183; 4 years ago</p>
</div>


</div>



</div>

<div class="video-preview">
<div class="vid">
<img src="C:\Users\USER\Downloads\kj.webp">
<div class="video-time">15:30</div>

</div>

<div class="who">
<div class="channel-picture">
<img class="wes" src="C:\Users\USER\Downloads\ht.jpeg">

</div>
<div class="video-info">
<p class="video-title" style="margin-top: 0;
margin-bottom: 0; font-size: 14px; font-weight: 600; line-height: 20px; margin-bottom: 12px;">

Talking Tech and AI with google CEO Sundar Pichai!</p>
<p class="video-author">Marques Brownlee</p>
<p class="video-stats">3.4M views &#183; 6 months ago</p>
</div>


</div>



</div>
<div class="video-preview">
<div class="vid">
<img src="C:\Users\USER\Downloads\yo.webp">
<div class="video-time">1:20:06</div>

</div>

<div class="who">
<div class="channel-picture">
<img class="wes" src="C:\Users\USER\Pictures\images.jpg">

</div>
<div class="video-info">
<p class="video-title" style="margin-top: 0;
margin-bottom: 0; font-size: 14px; font-weight: 600; line-height: 20px; margin-bottom: 12px;">
Try Not To Laugh Challenge #9</p>
<p class="video-author">Markplier</p>
<p class="video-stats">19M views &#183; 4 years ago</p>
</div>


</div>



</div>
<div class="video-preview">
<div class="vid">
<img src="C:\Users\USER\Downloads\mo.webp">
<div class="video-time">20:40</div>

</div>
<div class="who">
<div class="channel-picture">
<img class="wes" src="C:\Users\USER\Pictures\download (1).jpg">

</div>
<div class="video-info">
<p class="video-title" style="margin-top: 0;
margin-bottom: 0; font-size: 14px; font-weight: 600; line-height: 20px; margin-bottom: 12px;">

Talking Tech and AI with google CEO Sundar Pichai!</p>
<p class="video-author">Marques Brownlee</p>
<p class="video-stats">3.4M views &#183; 6 months ago</p>
</div>


</div>



</div>
<div class="video-preview">
<div class="vid">
<img src="C:\Users\USER\Downloads\lo.webp">
<div class="video-time">12:10</div>

</div>
<div class="who">
<div class="channel-picture">
<img class="wes" src="C:\Users\USER\Pictures\images.jpg">

</div>
<div class="video-info">
<p class="video-title" style="margin-top: 0;
margin-bottom: 0; font-size: 14px; font-weight: 600; line-height: 20px; margin-bottom: 12px;">
Try Not To Laugh Challenge #9</p>
<p class="video-author">Markplier</p>
<p class="video-stats">19M views &#183; 4 years ago</p>
</div>


</div>



</div>

</div>
<i class="fa fa-facebook"></i>
</main>
<style>

var sidebar = document.getElementByClass("sidebar");
var menuBtn = document.getElementByClass("menuBtn");
var harm =document.getElementByClass("harm");
menuBtn.onclick = function(){
if(sidebar.style.width == "-250px"){
sidebar.style.width = "0";
}else{
sidebar.style.width = "130px";
}
}

</style>



</body>
</html>